{
  "name": "ca.bc.gov.gwa",
  "version": "1.0.0",
  "description": "Gateway Admin",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "proprietary",
  "dependencies": {
    "@angular/common": "~2.4.8",
    "@angular/compiler": "~2.4.8",
    "@angular/compiler-cli": "^2.4.8",
    "@angular/core": "~2.4.8",
    "@angular/forms": "~2.4.8",
    "@angular/http": "~2.4.8",
    "@angular/platform-browser": "~2.4.8",
    "@angular/platform-browser-dynamic": "~2.4.8",
    "@angular/platform-server": "^2.4.8",
    "@angular/router": "~3.4.8",
    "@swimlane/ngx-datatable": "^6.3.0",
    "angular-confirmation-popover": "2.1.2",
    "angular-in-memory-web-api": "~0.2.4",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "moment": "^2.17.1",
    "ng2-bootstrap": "^1.1.16-11",
    "ng2-bootstrap-modal": "0.0.3",
    "rxjs": "^5.1.0",
    "systemjs": "0.19.40",
    "zone.js": "^0.7.6"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0-rc.0",
    "@types/jasmine": "2.5.40",
    "@types/node": "^6.0.46",
    "canonical-path": "0.0.2",
    "concurrently": "^3.1.0",
    "http-server": "^0.9.0",
    "jasmine-core": "~2.4.1",
    "lite-server": "^2.2.2",
    "lodash": "^4.16.4",
    "protractor": "~4.0.14",
    "rimraf": "^2.5.4",
    "rollup": "^0.41.1",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-ignore": "^1.0.3",
    "rollup-plugin-uglify": "^1.0.1",
    "tslint": "^3.15.1",
    "typescript": "~2.0.10"
  },
  "repository": {}
}
